name: "Mask Token Action"
description: "Masks a token in the input JSON file"
inputs:
  json_file:
    description: "Path to the JSON file"
    required: true
  token_key:
    description: "The key of the token to mask"
    required: true
outputs:
  masked_json:
    description: "The JSON with the masked token"
runs:
  using: node20
  main: dist/index.js
